# PosterBoi

./: .gitignore  PosterBoi.sln  README.md
.github/workflows/: ci.yml
PosterBoi/: Dockerfile  PosterBoi.csproj  PosterBoi.csproj.Backup (1).tmp  PosterBoi.csproj.Backup.tmp  PosterBoi.http  Program.cs  Startup.cs  appsettings.json
PosterBoi/API/Controllers/v1/: AuthController.cs  CloudinaryController.cs  CommentController.cs  EmailController.cs  HealthCheckController.cs  PostController.cs  ReactionController.cs  SessionController.cs
PosterBoi/API/Extensions/: CloudinaryExtension.cs  CorsExtension.cs  JwtExtension.cs  LoggingExtension.cs
PosterBoi/Core/Configs/: CloudinarySettings.cs  EmailSettings.cs  Result.cs
PosterBoi/Core/DTOs/: CommentDto.cs  CommentSummaryDto.cs  FileUploadDto.cs  LoginDto.cs  LogoutDto.cs  PostDto.cs  PostSummary.cs  PostSummaryDto.cs  PostWithReactionCountDto.cs  ReactionDto.cs  ReactionSummaryDto.cs  RecoveryRequestDto.cs  RefreshSessionDto.cs  SignInDto.cs  UpdateUserDto.cs  UserSummaryDto.cs
PosterBoi/Core/Entities/: User.cs
PosterBoi/Core/Interfaces/: CloudinaryService.cs
PosterBoi/Core/Interfaces/Repositories/: ICommentRepository.cs  IPostRepository.cs  IReactionRepository.cs  ISessionRepository.cs  IUserRepository.cs
PosterBoi/Core/Interfaces/Services/: IAuthService.cs  ICloudinaryService.cs  ICommentService.cs  IEmailService.cs  IPostService.cs  IReactionService.cs  ISessionService.cs
PosterBoi/Core/Models/: Comment.cs  Jwt.cs  Post.cs  Reaction.cs  Session.cs  User.cs
PosterBoi/Infrastructure/Data/: AppDbContext.cs
PosterBoi/Infrastructure/Helpers/: Constanst.cs  JwtHelper.cs  TokenGenerator.cs
PosterBoi/Infrastructure/Repositories/: CommentRepository.cs  PostRepository.cs  ReactionRepository.cs  SessionRepository.cs  UserRepository.cs
PosterBoi/Infrastructure/Services/: AuthService.cs  CloudinaryService.cs  CommentService.cs  EmailService.cs  PostService.cs  ReactionService.cs  SessionService.cs
PosterBoi/Migrations/: 20251106224558_Init.Designer.cs  20251106224558_Init.cs  20251111154113_Init.Designer.cs  20251111154113_Init.cs  20251111172746_Adjustments.Designer.cs  20251111172746_Adjustments.cs  20251119184154_Reactions.Designer.cs  20251119184154_Reactions.cs  20251119184154_reations.cs  20251120103300_Init.Designer.cs  20251120103300_Init.cs  20251205184244_updatedUser.Designer.cs  20251205184244_updatedUser.cs  AppDbContextModelSnapshot.cs
PosterBoi/Properties/: launchSettings.json
